# Cloudinary Keys
CLOUDINARY_CLOUD_NAME='dagvoqal0'
CLOUDINARY_API_KEY='393741134954554'
CLOUDINARY_API_SECRET='SzcBmZ1Y-e4gltfDWBkxw4P5qxY'

VITE_FIREBASE_API_KEY = "AIzaSyANs2jXssDQIUS8gogwBGkdqCkIowGMSpM"

MONGO = 'mongodb+srv://gautam:gautam739943db@mern-blog.txymk.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog'
JWT_SECRET = 'Gautam739943secret'